<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>.stx file viewer : Soundtrail demo with Leaflet.js</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="SoundtrailParser.js"></script>
</head>

<body>
    <div id="map"></div>
    <style>
        audio::-webkit-media-controls-mute-button {
            display: none !important;
        }

        audio::-webkit-media-controls-volume-slider {
            display: none !important;
        }

        #map {
            height: 900px;
        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            width: 440px;
            height: 640px;
        }

        button.slick-next,
        button.slick-next:hover {
            position: absolute;
            top: calc(50% - 24px);
            right: 25px;
            width: 48px;
            height: 48px;
            background-image: url("./navigate_next-24px.svg");
            background-size: contain;
        }

        button[class*="slick"] {
            border: none;
            background-color: transparent;
            text-indent: -9999px;
            outline: none;
            cursor: pointer;
        }

        button.slick-prev,
        button.slick-prev:hover {
            position: absolute;
            top: calc(50% - 24px);
            left: 25px;
            z-index: 1;
            width: 48px;
            height: 48px;
            background-image: url("./navigate_before-24px.svg");
            background-size: contain;
        }
    </style>
    <script>

        function setUpTheSliderForThePopup(e) {
            console.log('setting up the slider', e);
            $('.slider').slick({
                dots: false,
                infinite: true,
                touchMove: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 2000,
                arrows: true,
                responsive: [{
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        arrows: false,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }]
            });
        }

        const map = L.map('map').setView([-26.6237, 152.9588], 20);
        map.setMaxZoom(24)
        map.setMinZoom(18)
        const showMap = false // if you want to display the OSM layer
        if (showMap) {
            const osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
            map.addLayer(osm);
        }

        const getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;
        
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
        
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
            return null;
        };

        var soundtrail = getUrlParameter("stUrl");

        if (soundtrail === null) soundtrail = "./samples/Nambour.stx";

        // this'll take care of the rest
        fetch(soundtrail)
            .then(res => res.text())
            .then(kmltext => {
                // Create new kml overlay
                const parser = new DOMParser();
                const kml = parser.parseFromString(kmltext, 'text/xml');
                const track = new L.KML(kml);

                map.addLayer(track);
                // Adjust map to show the kml
                var bounds = track.getBounds();

                map.fitBounds(bounds); // zoom and centre map to fit the known hotspots

            });


        jQuery(document).ready(function ($) {

            map.on('popupopen', function (e) {

                setUpTheSliderForThePopup(e);

            });
        });


    </script>
</body>

</html>