<?xml version="1.0" encoding="UTF-8"?>
    <kml xmlns="http://www.opengis.net/kml/2.2">
    <Document>
        <ExtendedData>
            <Data name="title">
                <value>Nimbin</value>
            </Data>
            <Data name="desc">
                <value><![CDATA[<p>When Nimbin agreed to host the 1973 Aquarius Festival, the influx of university students and hippies changed the small dairy community forever.</p>
<p>A 10-day ‘festival without a program’ was proposed where people lived in ‘an experiential community’, built their dwellings and lived in tribes. </p>
<p>Many locals were shocked by the festivalgoers’ nudity and free-living style but appreciated the new energy and the money that came to Nimbin. </p>
<p>After the festival, a few intrepid souls stayed on as New Settlers to continue the Aquarian dream and sow the seeds for today’s vibrant, innovative and sustainable community.  </p>
<p>The name ‘Nimbin’ comes from the legend of the Nimbinjee, who are the totem of the local Wyabul people of the Bundjalung nation. The towering, ancient and sacred Nimbin Rocks can be seen from the village outskirts.<p>
<p>From Dreamtime to farming time to Aquarius time, this Soundtrail is a sonic journey through the heart of Nimbin.</p>
<p>SAFETY WARNING – While using the Soundtrails App on site, please be aware that your attention may be diverted from dangers of traffic on roads you may be required to cross.</p>
<p></p>
CONTENT WARNING - This Soundtrail contains nudity and coarse language. 
<p></p>
<br>CREDITS AND CONTRIBUTORS</br>

<br>Nimbin Soundtrail producer Jeanti St Clair</br>

<br>Births, Deaths and Marriages Megan James. 

Campfire Murmurings Bob Tissott, Ven Pannyvaro, Moppy Chiring Chuden, Judy Arpana, Michael Murphy. Music composition Neil Pike.   

Daisy’s Cafe Daisy Stewart. 

Festival Without a Program Graeme Dunstan, Johnny Allen, Judy Arpana, Bob Tissott, Maireid Sullivan. 

From Buttery to Bush Factory Greg Matheson, Jennie Dell and Ruth Miller. 

Hare Krishnas vs Hare Gumboot Bob Tissott, Ven Pannyvaro. Music composition Neil Pike.  

Life on Nmbngee Pauline Ahern. Excerpt of Blue Skies Orchestra recording, courtesy Ruth Miller. 

Longtime Sunshine Ven. Pannyavaro, Paul Joseph, Bob Tissott, Longtime Sunshine, performed by Paul Joseph, used with permission. 

Nimbin Fire Michael Balderstone. 

Oasis Poets Poem ‘Rainbow’s End’ written and performed by David Hallett. 

Nimbin Murals Vernon Treweeke. 

Performers Galore Bob Tissott, Judy Arpana, Johnny Allen, Michael Murphy, Moppy Chiring Chuden, Maireid Sullivan, original piano composition performed by Harry Freeman. 

Sauna Sex Bob Tissott, Judy Arpana, music composition Neil Pike. 

Slim Dusty Ruth Miller, Jennie Dell, Daisy Stewart. ‘Wild Mountain Thyme’, performed by Ruth Miller and George Scott, used with permission. 

Terania Creek Protest Neil Pike, Nan Nicholson, Hugh Nicholson, Victoria Murphy, Michael Murphy, excerpts from film ‘Give Trees a Chance’ and songs, performed by Paul Joseph, ‘Hey Terania’ and ‘Let’s Go Down to the Forest’, used with permission.  

Town Meeting Eric Bazzana, Daisy Stewart, Johnny Allen, Northern Star article excerpt read by Ian Slade.  

Welcome to Nimbin Uncle Cecil Roberts, Darren Butcher, Sapote Hudd. 

Wyabul Country Uncle Cecil Roberts. 

When the Hippies Stayed Vernon Treweeke, Paul Joseph, Maireid Sullivan, Eric Bazzana, Graeme Dunstan. Music composition Neil Pike.</br>


<br>HIDDEN SOUNDFIELDS 

Minor Birds \'Longtime Sunshine\' performed by Nimbin Central School students from Years 2 -5, directed by Val Mace and Gail Pierce. 

Friday’s Lunch \'Longtime Sunshine\' performed by Nimbin Central School’s secondary vocal ensemble. The students are from Years 7-11 and are directed by Vale Mace.

Vocal Minority Nimbin’s adult community choir, directed by Val Mace, also perform \'Longtime Sunshine\'.

Harmony Song by Mookx Hanley and performed at Byron Vista Social Club in Ewingsdale Hall circa 2006, featuring Mookx Hanley, Julie Oliver, Evan Sun, Soozah Clarke, Lina Eve and Gabi Bliss.</br>

<br>THANKS TO Neil Pike, Val Mace, Ruth Miller, Harry Freeman, Mookx Hanley for musical contributions, Paula Glenn-Bland for permission to use Paul Joseph’s songs, Mike Heron for permission to include the \'Longtime Sunshine\' chant, which is based on the Incredible String Band’s \'A Very Cellular Song\', and Paul Tait and Jeni Kendell of Gaia Films, for \'Give Trees A Chance film\' excerpts. </br>

<br>PHOTOGRAPHY ACKNOWLEDGEMENTS 
Thanks to Lismore Nimbin Tourism and natsky, Peter Derrett, Pauline and Amelia Ahern, Terania Native Forest Action Group, Jackie Garland, Harry Watson-Smith (CC-licenced), Ruth Miller, Megan James, Daisy Stewart.  Photographs used with permission. Painting of Cecil Roberts by Neil Liddell. </br>



]]></value>
            </Data>
            <Data name="imageBaseUrl">
                <value>https://soundtrails2020.s3-ap-southeast-2.amazonaws.com/datafiles-st-v1/images/</value>
            </Data>
            <Data name="audioBaseUrl">
                <value>https://soundtrails2020.s3-ap-southeast-2.amazonaws.com/datafiles-st-v1/sounds/</value>
            </Data>
            <Data name="images">
                <value>soundwalk_image_5840080085b28, soundwalk_image_58400a1b6417f, soundwalk_image_5840091e5c721, soundwalk_image_584009b410217, soundwalk_image_58509bdde7abb, soundwalk_image_58400a8b1c8f2, soundwalk_image_58509c53800cb</value>
            </Data>
            <Data name="mapImageOverlayUrl">
                <value>soundwalk_map_image_569f5cb9ef4d0</value>
            </Data>
            <Data name="mapImageBounds">
                <value>
                    -28.590241,153.218076 -28.598522,153.227508
                </value>
            </Data>
            <Data name="copyright">
                <value> This file and all associated audio and image files are © The Story Project 2020 </value>
            </Data>
        </ExtendedData>
        
        <Placemark id="253">
            <Point>
                <coordinates>-28.5967119451392550,153.2227322459221000</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>27.182160974499</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56a6ec36e7c4c.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Welcome to Nimbin]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Begin your exploration of Nimbin here and discover its three waves of settlement - the indigenous Wyabul people, the farmers and the New Settlers.  ]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_5850989531435,hotspot_images_58509895301ce,hotspot_images_58509895335dd,hotspot_images_58509d7738fb9</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="254">
            <Point>
                <coordinates>-28.5941139241771540,153.2224937265891600</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>18.818419136191</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b06c7439506.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Births, Deaths and Marriages]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Tuntable community member Megan James on life\'s significant moments. ]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_582be1a35d25c</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="255">
            <Point>
                <coordinates>-28.5918817137110250,153.2228663563728300</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>46.00058011069</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b06fbc0107b.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[From Buttery to Bush Factory]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Greg Matheson, Jennie Dell and Ruth Miller worked in cooperatives at the old buttery in its heady days as the Bush Factory. ]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_5840232b565a4</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="256">
            <Point>
                <coordinates>-28.5955259843830770,153.2232634219417400</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>12.545612757461</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b0719356766.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Festival Without a Program]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[The manifesto of Aquarius Festival organisers Graeme Dunstan and Johnny Allen was for a festival of participants, not consumers.  ]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_585098d7e31dc</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="257">
            <Point>
                <coordinates>-28.5942872292169350,153.2233733924908800</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>16.727483676615</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b0891ba96bf.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[When the Hippies Stayed]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[After the Aquarius Festival, some chose to stay as \'new settlers\' and make a new life \'on community\'.]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="258">
            <Point>
                <coordinates>-28.5952480899915070,153.2229603323230500</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>16.727483676615</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b0813b6aa5a.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Wyabul Country]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Bundjalung elder, Uncle Cecil Roberts describes his people\'s traditional lands.]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="259">
            <Point>
                <coordinates>-28.5958745288524900,153.2228020819911800</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>14.636548217038</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b08ac291f06.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Nimbin Fire]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Michael Balderstone on the 2014 fire that destroyed the Nimbin Museum and original Rainbow Café.]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_583e98cde8a0e,hotspot_images_583e98cdce39e,hotspot_images_58509587719af,hotspot_images_585095496120f</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="260">
            <Point>
                <coordinates>-28.5958426941645300,153.2231560714535600</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>9.4092095680957</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b08a04bd280.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Slim Dusty]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[How Australia\'s country music hero played the Nimbin Folk Club in 1978.]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="261">
            <Point>
                <coordinates>-28.5962631074726940,153.2230863961467500</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>13.591080487249</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b087f12d9f3.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Town Meeting]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[In January 1973, Aquarius Festival organisers put their case to have the festival in Nimbin to a packed meeting. ]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="263">
            <Point>
                <coordinates>-28.5952716403921600,153.2224292549381000</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>37.636838272383</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b08f0a41b05.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Vocal Minority]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Nimbin community choir Vocal Minority bring Paul Joseph\'s Longtime Sunshine chant to life.  ]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>3</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>none</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="264">
            <Point>
                <coordinates>-28.5939235792373300,153.2218337059021000</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>41.818709191536</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b189c35160c.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Friday\'s Lunch]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Friday\'s Lunch is the secondary vocal ensemble at Nimbin Central School, directed by Val Mace. ]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>3</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>none</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="265">
            <Point>
                <coordinates>-28.5913033234195400,153.2221798094997200</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>31.364031893652</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_56b18d9c1b634.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Minor Birds]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Nimbin Central\'s primary choir sing Longtime Sunshine, directed by Val Mace.]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>3</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>none</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="290">
            <Point>
                <coordinates>-28.5960299604729650,153.2230971249828100</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>8.3637418383073</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_57d8a72925cc7.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Daisy\'s Cafe]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Across from Nimbin Town Hall was the famed Daisy\'s Cafe, which fed many a hippy and local down the years.]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="293">
            <Point>
                <coordinates>-28.5951915690083900,153.2233170661220400</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>12.545612757461</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_582d74ba0adc0.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Nimbin Murals]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Psychedelic artist Vernon Treweeke\'s first rainbow mural inspired other artists, and ultimately transformed Nimbin\'s shopfronts.]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_583ff4725a498,hotspot_images_583ff4725acf9,hotspot_images_583ff4725b358</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="294">
            <Point>
                <coordinates>-28.5945368654056120,153.2223139199914000</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>20.909354595768</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_581072b600476.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Oasis Poets]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[David Hallett\'s Rainbow\'s End is one poem you might hear at Oasis Cafe\'s monthly poetry nights.  ]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="295">
            <Point>
                <coordinates>-28.5950196508671970,153.2248754295290000</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>18.818419136191</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_582adb272c694.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Sauna Sex]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[During the the first Aquarius festival, two saunas were popular meeting places. It was the 1970s.]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="296">
            <Point>
                <coordinates>-28.5946387844264700,153.2236573408590600</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>25.091225514922</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_58115f0f9ee1a.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Campfire Murmurings]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Camping at the Aquarius Festival was an entrée for many to an alternative to suburban 9-to-5 capitalist society. ]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_583fa35405582,hotspot_images_583fa506b46ec,hotspot_images_583fa93ed8ec2,hotspot_images_583feeca4d4c2,hotspot_images_58407f6c60a6e,hotspot_images_58407f6caf509</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="297">
            <Point>
                <coordinates>-28.5943804618255550,153.2246392965316800</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>18.818419136191</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_582bb2f86ecd0.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Longtime Sunshine]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Aquarius Festival \'songman\' Paul Joseph and his wandering minstrels were a festival highlight for many.]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="298">
            <Point>
                <coordinates>-28.5947276247900140,153.2245991620311500</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>15.682015946826</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_581156e3a680a.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Hare Krishnas vs Hare Gumboot]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Trust the radical students to come up with this parody at the Aquarius Festival!]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="299">
            <Point>
                <coordinates>-28.5941892862538650,153.2229175156135200</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>16.727483676615</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_582acd3378293.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Life on Nmbngee]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[Pauline Ahern on the trials, tribulations and delights of \'living on community\'. ]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_58103784291cf,hotspot_images_5810378403538,hotspot_images_58103784d9469,hotspot_images_581037855dd24,hotspot_images_581037857d32a,hotspot_images_5810379f2613e</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="304">
            <Point>
                <coordinates>-28.5927950792322600,153.2216407842861400</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>94.092095680957</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_582b9d07efbd7.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Terania Forest Protest]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[The story of Australia\'s first rainforest blockade.]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_583f654910081,hotspot_images_583f654921423,hotspot_images_583f6bd044d04,hotspot_images_583f66fc2bbd3</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="306">
            <Point>
                <coordinates>-28.5944436330075930,153.2241996115099000</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>16.727483676615</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_583a477d43d40.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Performers Galore]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[What\'s a festival without a tightrope walker, African pianist and a wandering troupe of spiritual minstrels from Bengal?]]></value>
                </Data>
                <Data name="images">
                    <value>hotspot_images_583fa437f1d06,hotspot_images_583fe0aa791d0,hotspot_images_5840acc4e06d9</value>
                </Data>
                <Data name="layer">
                    <value>10</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>area</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        <Placemark id="307">
            <Point>
                <coordinates>-28.5963549531184750,153.2225714120159000</coordinates>
            </Point>
            <ExtendedData>
                <Data name="radius">
                    <value>37.636838272383</value>
                </Data>
                <Data name="audioFileUrl">
                    <value>sound_file_5840ad13e8dd6.mp3</value>
                </Data>
                <Data name="title">
                    <value><![CDATA[Harmony]]></value>
                </Data>
                <Data name="desc">
                    <value><![CDATA[]]></value>
                </Data>
                <Data name="images">
                    <value></value>
                </Data>
                <Data name="layer">
                    <value>3</value>
                </Data>
                <Data name="areaDisplayStyle">
                    <value>none</value>
                </Data>
                <Data name="transcript">
                    <value><![CDATA[]]></value>
                </Data>
            </ExtendedData>
        </Placemark>
        </Document>
    </kml>