<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>

    <ExtendedData>
        <Data name="title">
            <value>Nambour Sound Walk</value>
        </Data>
        <Data name="desc">
            <value>Drawing together history and heritage, local stories and great original music, the Nambour Heritage Soundtrail is a contemporary take on a truly historical town.</value>
        </Data>
        <Data name="imageBaseUrl">
            <value>https://soundtrails.com.au/soundwalks/datafiles/images/</value>
        </Data>
        <Data name="images">
            <value>soundwalk_image_596457907caef, soundwalk_image_596457b1a0841, soundwalk_image_596457d396bce,
            soundwalk_image_59645808f1741, soundwalk_image_596458482974e, hotspot_image_59768cde8e57d</value>
        </Data>
    </ExtendedData>

    <Placemark id="336">
        <Point>
            <coordinates>152.9598328471183800,-26.6269910082151250</coordinates>
        </Point>
        <ExtendedData>
            <Data name="radius">
                <value>150</value>
            </Data>
            <Data name="audioFileUrl">
                <value>https://soundtrails.com.au/soundwalks/datafiles/sounds/sound_file_595082f26d231.mp3</value>
            </Data>
            <Data name="title">
                <value>Howard St and the Cane Train Haul</value>
            </Data>
            <Data name="desc">
                <value>Memories of the trains that went past and the chaos that sometime ensued.</value>
            </Data>
            <Data name="images">
                <value>hotspot_images_5959a829a004b, hotspot_images_5964336951ee9</value>
            </Data>
        </ExtendedData>
    </Placemark>

    <Placemark id="337">
        <Point>
            <coordinates>152.9598516225814800,-26.6256986176855720</coordinates>
        </Point>
        <ExtendedData>
            <Data name="radius">
                <value>520</value>
            </Data>
            <Data name="audioFileUrl">
                <value>https://soundtrails.com.au/soundwalks/datafiles/sounds/sound_file_59508441c1fb5.mp3</value>
            </Data>
            <Data name="title">
                <value>Jazzy got love - background</value>
            </Data>
        </ExtendedData>
    </Placemark>

    <Placemark id="338">
        <Point>
            <coordinates>152.9598516225814800,-26.6264083552957870</coordinates>
        </Point>
        <ExtendedData>
            <Data name="radius">
                <value>147</value>
            </Data>
            <Data name="audioFileUrl">
                <value>https://soundtrails.com.au/soundwalks/datafiles/sounds/sound_file_59508441c1fb5.mp3</value>
            </Data>
            <Data name="title">
                <value>Queens of Nambour</value>
            </Data>
            <Data name="desc">
                <value>A lesson in deportment, by June Upton</value>
            </Data>
            <Data name="images">
                <value>hotspot_image_5959afb6be89c, hotspot_images_5959afb6daaed, hotspot_images_5959afb706de5, hotspot_images_595aea22794fe, hotspot_images_5964336951ee9</value>
            </Data>
        </ExtendedData>
    </Placemark>

  </Document>
</kml>